dist: xenial
sudo: required  # Use the new travis docker based infrastructure
services:
  - docker
git:
  # We need a deeper depth for 'git descibe' to ensure
  # we can reach the last tagged version.
  depth: 99999
language: python
python:
# We don't use the travis python, but we will use it for the build matrix
  - "3.6"
jobs:
  include:
    - stage: test
      script:
        # Change this to build your images, and run your tests
        - docker pull opendatacube/dask:latest
        - export TAG=$(git describe --tags | awk -F'[-.]' '{if ($4!="" && $5!="") print $1"."$2"."$3+1"-unstable."$4"."$5; else print $1"."$2"."$3;}')
        - docker build --cache-from opendatacube/dask:latest -t opendatacube/dask:$TAG -t opendatacube/dask:latest dask.Dockerfile
        - docker build --cache-from opendatacube/dask:$TAG -t opendatacube/jupyter:$TAG - t opendatacube/jupyter:latest jupyter.Dockerfile
    - stage: build
      if: (branch = master OR (tag = branch)) AND type = push
      script:
        # this section will run a security scan on the container
        - cd docker
        - docker run -d --name clair_db arminc/clair-db:latest
        - docker run -p 6060:6060 --link clair_db:postgres -d --name clair arminc/clair-local-scan:v2.0.5
        - export TAG=$(git describe --tags | awk -F'[-.]' '{if ($4!="" && $5!="") print $1"."$2"."$3+1"-unstable."$4"."$5; else print $1"."$2"."$3;}')
        - docker pull opendatacube/dask:latest
        - docker build --cache-from opendatacube/dask:latest -t opendatacube/dask:$TAG -t opendatacube/dask:latest dask.Dockerfile
        - docker build --cache-from opendatacube/dask:$TAG -t opendatacube/jupyter:$TAG - t opendatacube/jupyter:latest jupyter.Dockerfile
        # ens4 is specific to Travis Xenial should be changed if moving to another OS / CI provider
        - "wget https://github.com/arminc/clair-scanner/releases/download/v8/clair-scanner_linux_amd64 && chmod +x clair-scanner_linux_amd64 && ./clair-scanner_linux_amd64 --threshold='High' --report='clair-scan.json' --ip $(ifconfig ens4 | grep 'inet addr' | cut -d: -f2 | awk '{print $1}') --reportAll=false opendatacube/dask:latest"
        # push to dockerhub
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        - docker push opendatacube/dask:$TAG
        - docker push opendatacube/dask:latest
        - docker push opendatacube/jupyter:$TAG
        - docker push opendatacube/jupyter:latest
notifications:
  slack:
    secure: cNYu6iz861hlq8vmkIXGbsnVTzfx0P2hWEFJp9baFh40GuTtuU8qfeQvBtWguRMsCCbvE2Pwr1UZQQxDWUK2hLGqi+nT9kmItpRoGH69fvyXLWrEfU3HERanpBYine949fEksSlMCv3BuqZqCf9rtfbZp743jErQVctJkD+Pf1rC/Qt0eK9x9MykPE+lIupm6j1t9aFJuAF6lfcesGNYuYl0W4Vjcc+iLrZG/7s/ixQWlgxGTHVkVHHed2rsv6JHbm+9WPchPXvD12o5tdmFHqnzog30rA10V2eM03tYcTaExPUe+Z1RLv9tK/A//mTO35wg7laB0AqxFaCS+s4R3wdYpq/IvFIyiJp96ww+u9S1j9jnZZ/TxuB3ilGVUoKRr92AVxL5ghlhL0+a4QJEwOJ1BTytlc1eh0fXN5xKtzqwEPOQqP9jNhTPZP44attEc2knpFSTaIoin6LTg6LptlQFLbqhtNFc+kFK7OZMMNZwVI+oxyqAEaE1hgMRYKukNyUs6YmGzCX935Pe84Kq/Oo63+d05HN0qxHfXWxKCkdX9pagJVLMF4jI78abRPPjtmKC7L+G1//ZKdSB6sHTpWT7vcUCCPUpIXLTGsKU2EZ0r9to+5nQ/PjFJDZta5VfLDkcf9bK+r5nWrQafzHl8x0rpgZpOtFUXPCAutEc7Y0=
